{
  "name": "project-weather-app",
  "version": "1.0.0",
  "description": "Weather App that makes use of APIs, JavaScript Promises, Async funcs, and Awaits.",
  "main": "dist/index",
  "typings": "dist/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "serve": "webpack-dev-server --open --port 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dario-cruz/Project-Weather-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dario-cruz/Project-Weather-App/issues"
  },
  "homepage": "https://github.com/dario-cruz/Project-Weather-App#readme",
  "devDependencies": {
    "@dariocru/attribute-helper": "^0.0.2",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.3"
  }
}
